
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Biar <main> isi ruang kosong, mendorong footer ke bawah */
main {
    flex: 1;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2d4a4a;
    color: #333;
}

h1, h2, h3 {
    margin: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Navbar Style */
.navbar {
    background-color: #2d4a4a; /* hijau tua */
    padding: 15px 40px;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar-menu a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: #d8d8d8;
    text-align: center;
    padding: 40px;
}

header img {
    width: 80px;
}

header h1 {
    margin-top: 10px;
}

/* Main */
main {
    display: flex;
    justify-content: center;
    margin: 40px;
}

/* Kategori Sidebar */
aside {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

aside h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

aside ul li {
    margin: 10px 0;
    padding: 6px;
    border-bottom: 1px solid #ccc;
}

/* Produk Section */
section {
    flex: 3;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 45%;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: scale(1.02);
}

.product-card img {
    width: 100%;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 16px;
    margin-top: 10px;
}

.product-card p {
    color: green;
    font-weight: bold;
}

.product-card button {
    background-color: #2d4a4a;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #3f6565;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2d4a4a;
    color: white;
}

header {
    text-align: center;
    padding: 40px;
    background-color: #d8d8d8;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2d4a4a;
    color: white;
}
